<html lang="en">
<head>
    <title>Embedded HTML</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        main {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        h3 {
            margin: 0;
            text-align: center;
        }
        fieldset {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 8px;
        }
        span {
            width: 100px;
            font-size: 24px;
        }
    </style>
    <script type="module">
        import '/assets/js/integer_slider.js';
        import { useIframeEventBus } from '/assets/packages/wt_interactive_web_view/assets/interactive_web_view.js';

        const eventBus = useIframeEventBus();

        window.addEventListener('load', function() {
            const slider = document.getElementById('my-slider');

            eventBus.addEventListener('rotation', (event) => {
                console.log('IFRAME: received a rotation event: ', event);
                const currentValue = slider.value;
                const newValue = event.data.rotation;
                slider.value = event.data.rotation;
            });

            slider.addEventListener('value-changed', (e) => {
                console.log('Inner HTML : slider changed:', e.detail);
                eventBus.publishEvent({
                    type: 'rotation',
                    data: {
                        rotation: e.detail.value
                    }
                });
            });
        });
    </script>
</head>
<body>
<main>
    <h3>Embedded HTML</h3>
    <i>This HTML content has been loaded from the application assets.</i>
    <fieldset id="interop">
        <legend>Interact with Flutter</legend>
        <integer-slider id="my-slider" min="-50" max="50" step="5" value="30"></integer-slider>
        <nav>
            <button id="left">Left</button>
            <button id="right">Right</button>
        </nav>
    </fieldset>
</main>

</body>
</html>